<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@mipmap/ic_logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100sp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="10sp"
        android:drawableStart="@drawable/ic_user"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:letterSpacing=".1"
        android:padding="7dp"
        android:textColor="@color/inputColor"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="10sp"
        android:drawableStart="@drawable/ic_password"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:letterSpacing=".1"
        android:padding="7dp"
        android:textColor="@color/inputColor"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/et_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="10sp"
        android:drawableStart="@drawable/ic_password"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:letterSpacing=".1"
        android:padding="7dp"
        android:textColor="@color/inputColor"
        android:textColorHint="@color/hintColor" />

    <Button
        android:id="@+id/btn_registe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/nunito_extrabold"
        android:padding="15dp"
        android:text="registrarme"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/indentityColorTwo" />
</LinearLayout>